
package example1;
import java.util.Scanner;
public class Example1 {
    public static void main(String[] args) {
        System.out.println("mã sinh viên : 2054800087");
        System.out.println("họ và tên : Phùng Văn Thái");
        System.out.println("Lớp : D09.48.01");
        System.out.println("Học phần : DCT.02.19");
        Scanner sc = new Scanner(System.in);
        double a;
        double b;
        double c;
        a = sc.nextDouble();
        b = sc.nextDouble();
        c = a + b;
        System.out.println(" a + b = "+c);
                
        
    }
    
}